{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "http://localhost:7055",
    "Audience": "http://localhost:7055",
    "ExpiresMinutes": 60,
    "Key": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Storage": {
    "BaseFolder": "tpedu",
    "ImagesFolder": "images",
    "VideosFolder": "videos",
    "AudioFolder": "audio",
    "DocumentsFolder": "documents",
    "TextsFolder": "texts",
    "ArchivesFolder": "archives",
    "FilesFolder": "files",
    "Avatars": "avatars",
    "Certificates": "certificates",
    "Materials": "materials",
    "IdentityDocuments": "identity"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TPEdu Center",
    "SenderEmail": "",
    "Password": ""
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "tpedu:"
  }
}