{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "ExpiresMinutes": 60,
    "Key": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Storage": {
    "BaseFolder": "tpedu",
    "ImagesFolder": "images",
    "VideosFolder": "videos",
    "AudioFolder": "audio",
    "DocumentsFolder": "documents",
    "TextsFolder": "texts",
    "ArchivesFolder": "archives",
    "FilesFolder": "files",
    "Avatars": "avatars",
    "Certificates": "certificates",
    "Materials": "materials",
    "IdentityDocuments": "identity"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TPEdu Center",
    "SenderEmail": "",
    "Password": ""
  },
  "SystemWallet": {
    "SystemWalletUserId": ""
  },
  "Redis": {
    "InstanceName": "tpedu:"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 8192,
    "Temperature": 0.1
  },
  "Commission": {
    "OneToOneOnline": 0.12,
    "OneToOneOffline": 0.15,
    "GroupClassOnline": 0.10,
    "GroupClassOffline": 0.12
  },
  "AutoReportSettings": {
    "AbsenceRateThreshold": 0.3,
    "ConsecutiveAbsenceThreshold": 3,
    "MinLessonsBeforeCheck": 5,
    "DuplicateCheckWindowDays": 7,
    "EnableAutoReport": true
  },
  "FrontendSettings": {
    "BaseUrl": "https://frontend-quac.vercel.app/",
    "StudentResponsePath": "/student-response"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "EndpointCreate": "https://api-merchant.payos.vn/v2/payment-requests",
    "EndpointGet": "https://api-merchant.payos.vn/v2/payment-requests/{id}",
    "EndpointCancel": "https://api-merchant.payos.vn/v2/payment-requests/{id}/cancel",
    "ReturnUrl": "https://frontend-quac.vercel.app/payments/payos/return",
    "CancelUrl": "https://frontend-quac.vercel.app/payments/payos/cancel"
  }
}